SECRET_KEY=your-django-secret-key
DEBUG=False
GOOGLE_API_KEY=your_google_api_key
GOOGLE_CX=your_google_cx
OPENAI_API_KEY=your_openai_api_key

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=your-google-client-id
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=your-google-client-secret
SOCIAL_AUTH_GITHUB_KEY=your-github-client-id
SOCIAL_AUTH_GITHUB_SECRET=your-github-client-secret
SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY=your-linkedin-client-id
SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET=your-linkedin-client-secret
